apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tas-mcp-dev

resources:
  - ../../base
  - ingress.yaml

namePrefix: dev-

commonLabels:
  environment: dev

replicas:
  - name: tas-mcp
    count: 1

images:
  - name: tas-mcp
    newTag: dev